# Don't include the port in URL redirects, since nginx isn't running on port
# 80.
port_in_redirect off;

# Old Documentation Site Redirects
rewrite ^/doc/alt-fuel-stations-v1/?$ /docs/transportation/alt-fuel-stations-v1/ permanent;
rewrite ^/doc/api/alt-fuel-stations/v1/:id/?$ /docs/transportation/alt-fuel-stations-v1/get/ permanent;
rewrite ^/doc/api/alt-fuel-stations/v1/last-updated/?$ /docs/transportation/alt-fuel-stations-v1/last-updated/ permanent;
rewrite ^/doc/api/alt-fuel-stations/v1/nearby-route/?$ /docs/transportation/alt-fuel-stations-v1/nearby-route/ permanent;
rewrite ^/doc/api/alt-fuel-stations/v1/nearest/?$ /docs/transportation/alt-fuel-stations-v1/nearest/ permanent;
rewrite ^/doc/api/alt-fuel-stations/v1/?$ /docs/transportation/alt-fuel-stations-v1/all/ permanent;
rewrite ^/doc/api/census_rate/v3/?$ /docs/electricity/census-rate-v3/ permanent;
rewrite ^/doc/api/commercial-building-resources/v1/events/?$ /docs/buildings/commercial-building-resource-database-v1/events/ permanent;
rewrite ^/doc/api/commercial-building-resources/v1/resources/?$ /docs/buildings/commercial-building-resource-database-v1/resources/ permanent;
rewrite ^/doc/api/commercial-building-resources/v1/vocabulary-name/?$ /docs/buildings/commercial-building-resource-database-v1/vocabulary-name/ permanent;
rewrite ^/doc/api/energy-incentives/v1/?$ /docs/electricity/energy-incentives-v1/ permanent;
rewrite ^/doc/api/georeserv/app/pvdaq/data/?$ /docs/solar/pvdaq-v2/data/ permanent;
rewrite ^/doc/api/georeserv/app/pvdaq/site_data/?$ /docs/solar/pvdaq-v2/site_data/ permanent;
rewrite ^/doc/api/georeserv/app/pvdaq/sites/?$ /docs/solar/pvdaq-v2/sites/ permanent;
rewrite ^/doc/api/georeserv/app/sam/pvwatts/?$ /docs/solar/pvwatts-v2/ permanent;
rewrite ^/doc/api/georeserv/login_handler/post/?$ /docs/solar/pvdaq-v2/login_handler/ permanent;
rewrite ^/doc/api/georeserv/service/incentives/?$ /docs/electricity/incentives/ permanent;
rewrite ^/doc/api/georeserv/service/solar/dni/?$ /docs/solar/dni/ permanent;
rewrite ^/doc/api/georeserv/service/utility_rates/?$ /docs/electricity/utility-rates-v2/ permanent;
rewrite ^/doc/api/pvdaq/v3/data/?$ /docs/solar/pvdaq-v3/data/ permanent;
rewrite ^/doc/api/pvdaq/v3/site_data/?$ /docs/solar/pvdaq-v3/site_data/ permanent;
rewrite ^/doc/api/pvdaq/v3/sites/?$ /docs/solar/pvdaq-v3/sites/ permanent;
rewrite ^/doc/api/pvwatts/v4/?$ /docs/solar/pvwatts-v4/ permanent;
rewrite ^/doc/api/solar/data_query/v1/?$ /docs/solar/data-query-v1/ permanent;
rewrite ^/doc/api/solar/solar_resource/v1/?$ /docs/solar/solar-resource-v1/ permanent;
rewrite ^/doc/api/standard-work-specs/spec/v1/?$ /docs/buildings/standard-work-spec-v1/ permanent;
rewrite ^/doc/api/utility_rates/v3/?$ /docs/electricity/utility-rates-v3/ permanent;
rewrite ^/doc/api-key/?$ /docs/api-key/ permanent;
rewrite ^/doc/building-component-library/?$ /docs/buildings/building-component-library/ permanent;
rewrite ^/doc/buildings/?$ /docs/buildings/ permanent;
rewrite ^/doc/commercial-building-resource-database/?$ /docs/buildings/commercial-building-resource-database-v1/ permanent;
rewrite ^/doc/electricity/?$ /docs/electricity/ permanent;
rewrite ^/doc/errors/?$ /docs/errors/ permanent;
rewrite ^/doc/openei-utility-rates/?$ /docs/electricity/openei-utility-rates/ permanent;
rewrite ^/doc/pvdaq-v2/?$ /docs/solar/pvdaq-v2/ permanent;
rewrite ^/doc/pvdaq-v3/?$ /docs/solar/pvdaq-v3/ permanent;
rewrite ^/doc/pvdaq/?$ /docs/solar/pvdaq-v3/ permanent;
rewrite ^/doc/pvwatts/?$ /docs/solar/pvwatts-v4/ permanent;
rewrite ^/doc/rate-limits/?$ /docs/rate-limits/ permanent;
rewrite ^/doc/solar/?$ /docs/solar/ permanent;
rewrite ^/doc/transportation/?$ /docs/transportation/ permanent;
